apiVersion: v1
data:
  # ALL VALUES NEED TO BE REPLACED
  brokers: RU1QVFk=
  namespace: RU1QVFk=
  password: RU1QVFk=
  username: RU1QVFk=
kind: Secret
metadata:
  name: kafka-cluster
  namespace: knative-eventing
  labels:
    eventing-kafka.knative.dev/kafka-secret: "true"
type: Opaque